BACKEND_POSTGRES_USER=freehunt
BACKEND_POSTGRES_PASSWORD=freehunt
BACKEND_POSTGRES_DB=freehunt
AUTHENTIK_PG_PASS=CJTVOz/7933bwnRz6RAB/Al4hwcivClQ+tQeKDgCKp39Uwxw
AUTHENTIK_SECRET_KEY=E4TdptpUe3WZbv8goJCFpVAMupAgWpa1SGwgFkFRYYNCSR1N5EKWQSHwAbdsNAkmvBbEP3ncDxVJKuSD
AUTHENTIK_PG_USER=authentik
AUTHENTIK_PG_DB=authentik
MATOMO_DB_NAME=matomo
MATOMO_DB_USER=matomo
MATOMO_DB_PASSWORD=matomo_pass
MATOMO_DB_ROOT_PASSWORD=matomo_root
STRIPE_SECRET_KEY=sk_test_51PUtUTEFUgJUpteQpf6pkksUhePUtqqniOlBiJRhs7RGAXLvKDI76xDzP8RTdBEvsswShsXx34ppwZZtNCM2Wa6V009QXu9BTE
STRIPE_WEBHOOK_SECRET=whsec_d156bea0584abc73b79df0d07f4d4dc22d39579a6fb4ddba160fd4099d3fbd2c
STRIPE_PUBLIC_KEY=pk_test_51PUtUTEFUgJUpteQCxqzPf0wJ25Nv90rkq1cdqyHvWoqUHQ17NkhsHP2lNLVArfI567togZjDktU8De7vBXMNfjg00sFkenJVL
