POSTGRES_USER=freehunt
POSTGRES_PASSWORD=freehunt
POSTGRES_DB=freehunt
PG_PASS=CJTVOz/7933bwnRz6RAB/Al4hwcivClQ+tQeKDgCKp39Uwxw
AUTHENTIK_SECRET_KEY=E4TdptpUe3WZbv8goJCFpVAMupAgWpa1SGwgFkFRYYNCSR1N5EKWQSHwAbdsNAkmvBbEP3ncDxVJKuSD
