POSTGRES_USER=freehunt
POSTGRES_PASSWORD=freehunt
POSTGRES_DB=freehunt
AUTHENTIK_PG_PASS=CJTVOz/7933bwnRz6RAB/Al4hwcivClQ+tQeKDgCKp39Uwxw
AUTHENTIK_SECRET_KEY=E4TdptpUe3WZbv8goJCFpVAMupAgWpa1SGwgFkFRYYNCSR1N5EKWQSHwAbdsNAkmvBbEP3ncDxVJKuSD
MATOMO_DB_NAME=matomo
MATOMO_DB_USER=matomo
MATOMO_DB_PASSWORD=matomo_pass
MATOMO_DB_ROOT_PASSWORD=matomo_root
